.about-page {
  section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-visual {
    padding: 0;
    width: 100%;
    height: 1280px;
    position: relative;
    .title {
      color: $white;
      position: absolute;
      z-index: 1;
      h2 {
        margin-bottom: 20px;
      }
    }
    img {
      z-index: -1;
      position: relative;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
    &::after {
      content: "";
      z-index: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }
  .about-text {
    padding: 180px 0;
    .inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      div {
        font-size: $font-xl;
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
      }
      .about-en {
        font-family: $secondary-en;
        border-right: 1px solid $cloudy-gray;
        strong {
          font-weight: bold;
        }
      }
      .about-kr {
        strong {
          font-weight: $bold;
        }
      }
    }
  }
}
